<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Geodata-Drc" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="images/Geodata.jpg" />
    <meta property="og:url" content="" />
    <link rel="icon" href="images/GeodataMini.png">
    <link rel="stylesheet" href="css/style.css">
    <title>GEODATA DRC</title>
</head>

<body>
    <header id="section2">
        <nav class="entete">
            <div class="logo">
                <img src="images/Geodata.png" alt="">
            </div>
            <div class="menu">
                <ol>
                    <li>
                        <a href="#Accueil">Accueil</a>
                    </li>
                    <li>
                        <a href="#apropos">A propos</a>
                    </li>
                    <li>
                        <a href="#service">Services</a>
                    </li>
                    <li>
                        <a href="#vision">Vision</a>
                    </li>

                    <li><a href="#staff">Staff</a></li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                </ol>
            </div>
            <div class="toggle">
                <i class="fa fa-bars">
                    <ul class="toggle-menu">
                        <li>
                            <a href="#accueil">Accueil</a>
                        </li>
                        <li>
                            <a href="#apropos">A propos</a>
                        </li>
                        <li>
                            <a href="#service">Services</a>
                        </li>
                        <li>
                            <a href="#vision">Vision</a>
                        </li>

                        <li><a href="#staff">Staff</a></li>
                        <li>
                            <a href="#contact">Contact</a>
                        </li>
                    </ul>
                </i>

            </div>
        </nav>
    </header>


    <section class="accueil">
        <div>
            <h1 class="reveal">Bienvenue sur le site officiel</h1>
            <h1 class="reveal">de Geodata-Drc</h1>
            <p class="reveal">Votre partenaire pour la collecte numérique</p>
        </div>
    </section>

    <div class="container">
        <section class="apropos">
            <div class="contenu">
                <div>
                    <h1 class="reveal">
                        A Propos de Nous
                    </h1>
                </div>
                <div>
                    <p class="reveal">GEODATA DRC SARL est une entreprise congolaise constituée suivant l'acte uniforme OHADA relatif au droit des sociétés commerciales et du groupement d'intérêt économique et est immatriculée sous RCCM CD/KNG/RCCM/20-B-00997 ainsi qu'identification
                        nationale 01-83-N59565P. Parmi l'une de ses activités principales, nous avons la gestion intégrée du système de stationnement dans des zones urbaines avec une grande expérience pratique dans d'autres pays africains.</p>
                </div>
            </div>

        </section>

        <section class="services">
            <div class="contenu">
                <div>
                    <h1 class="reveal">
                        Nos Services
                    </h1>
                </div>
                <div>
                    <p class="reveal">
                        La société GEODATA DRC fournit des services relatifs à la perception de la taxe de stationnement des véhicules et motos commis au transport rémunéré dans les parkings publics de la ville de Kinshasa au moyen des POST OF SALE dans le cadre de la stratégie
                        de l’Exécutif provincial de Kinshasa à améliorer la mobilisation des recettes de la Ville de Kinshasa par l’implémentation d’un système automatique et informatisé de la perception de ladite taxe et parallèlement améliorer les différents
                        emplacement des parkings susceptibles d’accueillir des véhicules et motos en stationnement.
                    </p>
                </div>
            </div>
        </section>

        <section class="vision">
            <div class="contenu">
                <div>
                    <h1 class="reveal">
                        Notre Vision
                    </h1>
                </div>
                <div>
                    <p class="reveal">
                        La vision de développement des services de GEODATA DRC SARL est d’appuyer la croissance ainsi que la diversification des recettes de l’Exécutif provincial et parallèlement d’accroître les opportunités dans l’emplacement des parkings susceptibles d’accueillir
                        des véhicules et motos taxi en stationnement.
                    </p>
                    <p class="reveal">
                        La mise en œuvre interviendra dans les communes de la ville de Kinshasa en commençant pour une phase pilote dans la commune de la Gombe pour le parking véhicule et dans le district de Lukunga pour les taxis motos.
                    </p>
                    <p class="reveal">
                        GEODATA DRC SARL vise à fournir une combinaison d'interventions qui appuient les possibilités de croissance pour la ville de Kinshasa aux vues de son potentiel en parking public ainsi que de soutenir la résilience et les mécanismes d’intégrer pour une
                        base plus large les populations défavorisées, notamment les femmes et les jeunes vivant dans le secteur informel de pouvoir intégrer aussi une activité professionnelle nécessaire à soutenir la stabilité de l’emploi.
                    </p>
                </div>
            </div>
        </section>
        <section class="staff">
            <div class="contenu">
                <h1 class="reveal">
                    Notre Staff
                </h1>
            </div>
            <div class="profil">
                <div class="reveal">
                    <img src="images/md.jpeg" alt="">
                    <span>M. TAMBWE MISSANGA</span>
                    <p>Directeur Général</p>
                </div>
                <div class="reveal">
                    <img src="images/md.jpeg" alt="">
                    <span>M. TAMBWE MISSANGA</span>
                    <p>Directeur Général</p>
                </div>
                <div class="reveal">
                    <img src="images/md.jpeg" alt="">
                    <span>M. TAMBWE MISSANGA</span>
                    <p>Directeur Général</p>
                </div>
                <div class="reveal">
                    <img src="images/md.jpeg" alt="">
                    <span>M. TAMBWE MISSANGA</span>
                    <p>Directeur Général</p>
                </div>
            </div>
        </section>

        <section class="contact">
            <div class="reveal">
                <h1>
                    Contactez-nous
                </h1>
                <span></span>
            </div>

            <div class="reveal">
                <p>
                    <a target="_blank" href="https://www.google.com/maps/place/GeoData+DRC/@-4.3093669,15.2855115,17z/data=!4m6!3m5!1s0x1a6a33cb5d1d9e5d:0x70433b3e4eed1f71!8m2!3d-4.3093783!4d15.2877237!16s%2Fg%2F11q7bcg2wy">
                        <img src="images/search.png" alt=""></a> 03, avenue Comité Urbain, Kinshasa-Gombe/DRC</p>
                <p>
                    <a target="_blank" href="tel:+243822227747"><img src="images/telephone.png" alt=""></a>Appelez-nous au <a href="tel:+243822227747">+243 822 227 747</a></p>
                <p>
                    <a target="_blank" href="mailto:info@geodata.cd"><img src="images/mail.png" alt=""></a> Contactez nous par mail : <a href="mailto:info@geodata.cd">info@geodata.cd</a> </p>

            </div>

        </section>

    </div>

    <footer>
        <section class="contact">


        </section>
    </footer>







    <script src="js/script.js"></script>
</body>

</html>